		"<#= GetPackageLatestVersion("A2", "Clean_Large_Wood_Gate", "1.1.0") #>",
		"<#= GetPackageLatestVersion("A2", "No_Glow", "1.1.0") #>",
		"<#= GetPackageLatestVersion("A2", "No_PlayFab", "0.1.2") #>",
		"<#= GetPackageLatestVersion("A2", "No_Startup_Logo", "1.0.0") #>",
		"<#= GetPackageLatestVersion("A2", "Stop_Time", "0.1.4") #>",
		"<#= GetPackageLatestVersion("A2", "Wolfs_Eat_Bear_Meat", "1.0.0") #>",
        "<#= GetPackageLatestVersion("Advize", "PlantEasily", "2.0.3") #>",
		"<#= GetPackageLatestVersion("Azumatt", "AzuSkillTweaks", "1.0.6") #>",
		"<#= GetPackageLatestVersion("Azumatt", "MyPitsDontLeak", "1.0.0") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoBuildDust", "1.0.6") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoCreatureDust", "1.0.3") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoCultivatorDust", "1.0.6") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoHoeDust", "1.0.6") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoTreeDust", "1.0.0") #>",
		"<#= GetPackageLatestVersion("Azumatt", "NoWeaponDust", "1.0.1") #>",
		"<#= GetPackageLatestVersion("blacks7ar", "TorchesAreFires", "1.0.9") #>",
		"<#= GetPackageLatestVersion("coemt", "GimmeFuelGimmeFire", "0.0.7") #>",
		"<#= GetPackageLatestVersion("ComfyMods", "Gizmo", "1.15.0") #>",
		"<#= GetPackageLatestVersion("Mayo", "AAV", "1.0.2") #>",
		"<#= GetPackageLatestVersion("shudnal", "ConfigurationManager", "1.1.12") #>",
		"<#= GetPackageLatestVersion("shudnal", "ExtraSlots", "1.1.7") #>",
		"<#= GetPackageLatestVersion("shudnal", "LongshipUpgrades", "1.0.14") #>",
		"<#= GetPackageLatestVersion("ValheimModding", "YamlDotNet", "16.3.1") #>",
		"<#= GetPackageLatestVersion("Valphi", "BetterLaddersContinued", "0.217.24") #>"